#define PQ_PORT         8888
#define INSERT_OP       0
#define QUERY_OP        1
#define PRIORITY_NUM    100
#define QUEUE_LEN       1111
#define LEFT_BOUND      1
#define RIGHT_BOUND     1000
#define NOT_RECIRC      0
#define LOWER_BOUND     1
#define UPPER_BOUND     4 // FIXME: was 255
#define MINIMUM_VALUE   0
#define MAXLEN          8
#define ARRAY_NUM       3
#define ARRAY_LEN_INTOTAL   56 // FIXME: was 14
#define SAMPLE_OPTION   0
#define FILTER_OPTION   1
#define PRE_DELETE_OPTION   2
#define EXE_DELETE_OPTION   3
#define MAX_INT   4294967295
